=== RandomForest (SMOTE) ===
Migliori parametri: {'max_depth': 8, 'max_features': 0.5, 'min_samples_split': 10, 'n_estimators': 150}
Nested CV Accuracy: 0.9906 (+/- 0.0038)

Accuracy (Test Set): 0.9930
AUC-ROC (Test Set): 0.9998
Classification Report (Test Set):
              precision    recall  f1-score   support

           0     0.9986    0.9915    0.9950       706
           1     0.9799    0.9966    0.9882       293

    accuracy                         0.9930       999
   macro avg     0.9892    0.9940    0.9916       999
weighted avg     0.9931    0.9930    0.9930       999

=== RandomForest (NoSMOTE) ===
Migliori parametri: {'max_depth': 8, 'max_features': 0.5, 'min_samples_split': 10, 'n_estimators': 100}
Nested CV Accuracy: 0.9945 (+/- 0.0020)

Accuracy (Test Set): 0.9940
AUC-ROC (Test Set): 0.9996
Classification Report (Test Set):
              precision    recall  f1-score   support

           0     0.9986    0.9929    0.9957       706
           1     0.9832    0.9966    0.9898       293

    accuracy                         0.9940       999
   macro avg     0.9909    0.9948    0.9928       999
weighted avg     0.9941    0.9940    0.9940       999

=== SVC (SMOTE) ===
Migliori parametri: {'C': 10, 'gamma': 0.01}
Nested CV Accuracy: 0.8438 (+/- 0.0065)

Accuracy (Test Set): 0.7858
AUC-ROC (Test Set): 0.8499
Classification Report (Test Set):
              precision    recall  f1-score   support

           0     0.9256    0.7578    0.8333       706
           1     0.5938    0.8532    0.7003       293

    accuracy                         0.7858       999
   macro avg     0.7597    0.8055    0.7668       999
weighted avg     0.8283    0.7858    0.7943       999

=== SVC (NoSMOTE) ===
Migliori parametri: {'C': 10, 'gamma': 'scale'}
Nested CV Accuracy: 0.8071 (+/- 0.0077)

Accuracy (Test Set): 0.8058
AUC-ROC (Test Set): 0.8684
Classification Report (Test Set):
              precision    recall  f1-score   support

           0     0.8596    0.8669    0.8632       706
           1     0.6725    0.6587    0.6655       293

    accuracy                         0.8058       999
   macro avg     0.7660    0.7628    0.7644       999
weighted avg     0.8047    0.8058    0.8052       999

=== AdaBoost (SMOTE) ===
Migliori parametri: {'estimator': DecisionTreeClassifier(max_depth=3, random_state=42), 'learning_rate': 0.5, 'n_estimators': 100}
Nested CV Accuracy: 0.9954 (+/- 0.0015)

Accuracy (Test Set): 0.9950
AUC-ROC (Test Set): 0.9999
Classification Report (Test Set):
              precision    recall  f1-score   support

           0     1.0000    0.9929    0.9964       706
           1     0.9832    1.0000    0.9915       293

    accuracy                         0.9950       999
   macro avg     0.9916    0.9965    0.9940       999
weighted avg     0.9951    0.9950    0.9950       999

=== AdaBoost (NoSMOTE) ===
Migliori parametri: {'estimator': DecisionTreeClassifier(max_depth=2, random_state=42), 'learning_rate': 0.5, 'n_estimators': 100}
Nested CV Accuracy: 0.9992 (+/- 0.0010)

Accuracy (Test Set): 0.9990
AUC-ROC (Test Set): 1.0000
Classification Report (Test Set):
              precision    recall  f1-score   support

           0     1.0000    0.9986    0.9993       706
           1     0.9966    1.0000    0.9983       293

    accuracy                         0.9990       999
   macro avg     0.9983    0.9993    0.9988       999
weighted avg     0.9990    0.9990    0.9990       999

